spring.datasource.url=jdbc:mysql://localhost:3306/database?serverTimezone=Europe/Rome
spring.datasource.username=${{ secrets.DB_USERNAME }} 
spring.datasource.password=${{ secrets.DB_PASSWORD }} 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${{ secrets.EMAIL_USERNAME }}
spring.mail.password=${{ secrets.EMAIL_PASSWORD }}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

jwt.secret=${{ secrets.JWT_SECRET }}
jwt.validity=3600000
service.address=${{ secrets.SERVICE_MAIL }}
